server.port=8090
wmrpc.providers=http://localhost:8081,http://localhost:8082,http://localhost:8083
wmrpc.app=wmrpc
wmrpc.namespace=namespace
wmrpc.version=1.0
wmrpc.env=dev
wmrpc.zk.url=localhost:2181
wmrpc.zk.namespace=wmrpc-rc
wmrpc.retries=2
wmrpc.timeout=1000

logging.level.root=info
logging.level.cn.william.wmrpc=debug