# wmrpc

./: .gitattributes  .gitignore  README.md  demo.http  pom.xml
wmrpc-core/: pom.xml
wmrpc-core/src/main/java/cn/william/wmrpc/core/annotation/: EnableWmrpc.java  WmConsumer.java  WmProvider.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/api/: ChangedListener.java  Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcFilter.java  RpcRequest.java  RpcResponse.java  WmrpcException.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/client/: HttpInvoker.java  OkHttpInvoker.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibbonLoadBalancer.java  RoundRibonLoadBalancer.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/config/: ApolloChangedEventListener.java  ApolloChangedListener.java  AppConfigProperties.java  AppConfigProperty.java  ConsumerConfig.java  ConsumerConfigProperties.java  ConsumerConfigProperty.java  ProviderConfig.java  ProviderConfigProperties.java  ProviderConfigProperty.java  ZkConfigProperty.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  WmConsumerInvocationHandler.java  WmInvocationHandler.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/consumer/http/: HttpInvoker.java  OkHttpInvoker.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/filter/: CacheFilter.java  MockFilter.java  ParameterFilter.java  ParamsFilter.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/goverance/: RingBuffer.java  SlidingTimeWindow.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/loadbalance/: Filter.java  LoadBalancer.java  Router.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java  ProviderMeta.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/registry/: ChangedListener.java  Event.java  RegistryCenter.java  ZkRegistryCenter.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/registry/zk/: ZkRegistryCenter.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/registry/zw/: ZwHealthChecker.java  ZwRegistryCenter.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/test/: TestZKServer.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/transport/: SpringBootTransport.java  SpringHttpTransport.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/util/: MethodUtils.java  MockUtils.java  TypeUtils.java
wmrpc-core/src/main/java/cn/william/wmrpc/core/utils/: MethodUtils.java  MockUtils.java  TypeUtils.java
wmrpc-demo-api/: pom.xml
wmrpc-demo-api/src/main/java/cn/william/wmrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
wmrpc-demo-consumer/: pom.xml
wmrpc-demo-consumer/src/java/cn/william/wmrpc/demo/consumer/: WmrpcDemoConsumerApplication.java
wmrpc-demo-consumer/src/main/java/cn/william/wmrpc/demo/consumer/: WmrpcDemoConsumerApplication.java
wmrpc-demo-consumer/src/main/java/resources/: application.properties  application.yaml
wmrpc-demo-consumer/src/main/resources/: application.properties  application.yaml
wmrpc-demo-consumer/src/resources/: application.properties
wmrpc-demo-consumer/src/test/java/cn/william/wmrpc/demo/consumer/: WmrpcDemoConsumerApplicationTests.java
wmrpc-demo-consumer/src/test/java/cn/william/wmrpc/demo/provider/: UserServiceImpl.java  WmrpcDemoProviderApplication.java
wmrpc-demo-consumer/src/test/java/cn/william/wmrpc/demo/zk/: TestZKServer.java
wmrpc-demo-consumer/src/test/resources/: application.properties  application.yaml
wmrpc-demo-provider/: pom.xml
wmrpc-demo-provider/src/main/java/cn/william/wmrpc/demo/provider/: OrderServiceImpl.java  UserServiceImpl.java  WmrpcDemoProviderApplication.java
wmrpc-demo-provider/src/main/resources/: application.properties  application.yaml
wmrpc-demo-provider/src/test/java/cn/william/wmrpc/demo/provider/: WmrpcDemoProviderApplicationTests.java
