<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>
    <groupId>cn.william</groupId>
    <artifactId>wmrpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wmrpc</name>
    <description>wmrpc</description>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <modules>
        <module>wmrpc-core</module>
        <module>wmrpc-demo-api</module>
        <module>wmrpc-demo-provider</module>
        <module>wmrpc-demo-consumer</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
