server.port=8088
wmrpc.providers=http://localhost:8081,http://localhost:8082,http://localhost:8083
wmrpc.zkServer=localhost:2181
wmrpc.zkRoot:wmrpc
app.id=app1
app.namespace=public
app.env=dev
app.retries=2
app.timeout=1000
app.grayRatio=10
logging.level.root=error
logging.level.cn.william.wmrpc=debug
